[gd_scene format=3 uid="uid://0mew0s560i71"]

[ext_resource type="Script" uid="uid://bargjy5v6s7l5" path="res://scenes/aichat.gd" id="1_e13vw"]

[node name="AIChat" type="Control" unique_id=1871930598 groups=["dialogue_ui"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e13vw")

[node name="NobodyWhoModel" type="NobodyWhoModel" parent="." unique_id=1519540342]
model_path = "res://qwen2.5-3b-instruct-q4_k_m.gguf"

[node name="Farmer" type="NobodyWhoChat" parent="." unique_id=589501546 node_paths=PackedStringArray("model_node")]
model_node = NodePath("../NobodyWhoModel")
system_prompt = "You are a farmer. You are worried about the bad weather this year. You don't know much about the world other than your farm and your family. You are friendly. Limit your responses to only 50 words. Don't use emojis."

[node name="Blob" type="NobodyWhoChat" parent="." unique_id=996760017 node_paths=PackedStringArray("model_node")]
model_node = NodePath("../NobodyWhoModel")
system_prompt = "Prompt is set at runtime by BlobDialogue.BLOB_SYSTEM_PROMPT in aichat.gd _ready()."

[node name="Princess" type="NobodyWhoChat" parent="." unique_id=512319911 node_paths=PackedStringArray("model_node")]
model_node = NodePath("../NobodyWhoModel")
system_prompt = "You are a princess of a magical kingdom. You are worried about your pet slime that went missing. You are friendly but worried about your sliime. Limit your responses to only 50 words. Don't use emojis."

[node name="Villager" type="NobodyWhoChat" parent="." unique_id=1806383257 node_paths=PackedStringArray("model_node")]
model_node = NodePath("../NobodyWhoModel")
system_prompt = "Your village got destroyed and you are looking for help. you know that the monster that destroyed the village went to the east."

[node name="Skeleton" type="NobodyWhoChat" parent="." unique_id=2047378001 node_paths=PackedStringArray("model_node")]
model_node = NodePath("../NobodyWhoModel")
system_prompt = "You are a skeleton and are really angry. you have mr henry in your custody and don't want to give him up. keep your responses between 20 words and 50."

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=2058966831]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=265528739]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/VBoxContainer" unique_id=1951583444]
custom_minimum_size = Vector2(380, 180)
layout_mode = 2
scroll_following = true

[node name="TextEdit" type="TextEdit" parent="PanelContainer/VBoxContainer" unique_id=1080331239]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
